{
  "name": "llm-bridge",
  "version": "1.1.0",
  "description": "Connect Claude, ChatGPT, Grok, and local models from one reusable bridge or CLI.",
  "type": "module",
  "main": "src/bridge.js",
  "exports": {
    ".": "./src/bridge.js",
    "./cli": "./src/index.js"
  },
  "bin": {
    "llm-bridge": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": ["claude", "chatgpt", "grok", "llm", "anthropic", "openai", "xai", "ollama", "cli"]
}
